<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR:wght@100&family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <title>Document</title>
    <script>
        // 로드 이벤트
        window.onload = function(){
            const mouseCursor = document.querySelector(".cursor");
            var navLinks = document.querySelectorAll(".gnbMenu li");
            const follower = document.querySelector(".cursor_follower");

            navLinks.forEach(function(menu){
                console.log(menu);
                menu.addEventListener("mouseover", function(){
                    mouseCursor.classList.add("link_hover");
                    follower.classList.add("link_hover");
                });
                menu.addEventListener("mouseleave", function(){
                    mouseCursor.classList.remove("link_hover");
                    follower.classList.remove("link_hover");

                });
            })
            // 함수 선언
            function MyCursor(e){
                // mouseCursor.style.top = e.pageY + "px";
                // mouseCursor.style.left = e.pageX + "px";
                // follower.style.top = e.pageY + "px";
                // follower.style.left = e.pageX + "px";
                // follower.style.duration = 0.9;
                document.querySelector(".pageX").innerText = e.pageX;
                document.querySelector(".pageY").innerText = e.pageY;

                gsap.to(mouseCursor, { duration: 0, left: e.pageX - 5, top: e.pageY - 5 });
                gsap.to(follower, { duration: 0.7, left: e.pageX - 20, top: e.pageY - 20 });
            }
            // 함수 호출
            // MyCursor();

            window.addEventListener("mousemove", MyCursor);
        }
    </script>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Jua', sans-serif;
            cursor: none;
        }
        a{
            color: white;
            text-decoration: none;
        }
        nav{
            /* border: 3px solid red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            background-color:rgba(0,0,0,0.5);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
        }
        body{
            height: 100vh;
            background-image: url("img/짐친백.png");
            backdrop-filter: blur(10px);
            background-size: cover;
            /* cursor: none; */
            overflow: hidden;
        }
        .gnbMenu{
            display: flex;
            
        }
        .gnbMenu li{
            margin: 0 60px;
            display: inline;
            list-style: none;
            font-size: 30px;
        }
        .gnbMenu h1{
            margin: 0px 20px;
        }
        .cursor{
            width: 50px;
            height: 50px;
            border: 2px solid rgb(129, 129, 129);
            border-radius: 50px;
            position: absolute;
            z-index: -1;
            top: 0;
            right: 0;
            transform: translate(-50%, -50%);
            transform-origin: 100% 100%;
            transition: all 0.3s ease;
            transition-property: background, transform;
            backdrop-filter: blur(6px);
            z-index: -1;
        }
        .cursor_follower {
            position: absolute;
            width: 30px;
            height: 30px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            user-select: none;
            pointer-events: none;
            transition: transform 0.6s ease-in-out, opacity 0.2s ease-in-out;
        }
        .link_hover{
            transform: scale(2);
            background-color: rgba(0,0,0,0.5);
        }
        #profileSection{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        #profileSection th{
            margin: 0 auto;
        }
        #profileSection img{
            position: relative;
            z-index: -2;       
            box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.5);     
        }
        #profileSection ul{
            list-style: none;
            text-align: center;
        }
        #profileSection li{
            margin-top: 30px;
            display: inline-block;
            
            z-index: -5;   
        }
        li article{
            background-color:rgba(0,0,0,0.5);
            color: white;
            box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.5);
        }
        .char_name{
            font-size: 40px;
            padding-top: 10px;
        }
        .description{
            font-style: italic;
            font-family:'Noto Sans KR', sans-serif;
            padding-bottom: 10px;
        }
        h2{
            padding: 50px 0;
            font-size: 120px;
            -webkit-text-stroke: 3px white;
            color: black;
            font-weight: 900;
            font-family: "궁서";
        }
        footer{            
            position: fixed;
            bottom: 0px;
            background-color:rgba(0,0,0,0.5);
            width: 100%;
            height: 50px;
        }
        address{
            text-align: center;
            line-height: 50px;
            
        }
        .pageX, .pageY{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="cursor"></div>
    <div class="cursor_follower"></div>
    <header>        
        <nav class="gnbMenu">
            <h1><img src="img/ㅉㅌ.png"><a href="#"></a></h1>
            <ul>
                <li><a href="#">땅땅이</a></li>
                <li><a href="#">김현식</a></li>
                <li><a href="#">새대갈</a></li>
                <li><a href="#">슘당이</a></li>
            </ul>
        </nav>
    </header>
    <section id="profileSection">
        <h2>짐승친구들</h2>
        <ul>
            <li>
                <img src="img/땅땅이.jfif" width="400px" height="227px">
                <article>
                    <p class="char_name">땅땅이</p>
                    <p class="description">"야 이 찌발럼아!"</p>
                </article >
            </li>
            <li>
                <img src="img/김현식.jfif" width="400px" height="227px">
                <article>
                    <p class="char_name">김현식</p>
                    <p class="description">"ㄹㅇ ㅋㅋ"</p>
                </article>
            </li>
            <li>
                <img src="img/새대갈.jfif" width="400px" height="227px">
                <article>
                    <p class="char_name">새대갈</p>
                    <p class="description">"누구세용?"</p>
                </article>
            </li>
            <li>
                <img src="img/슘당이.jfif" width="400px" height="227px">
                <article>
                    <p class="char_name">슘당이</p>
                    <p class="description">"슘댱~슘걍?"</p>
                </article>
            </li>
        </ul>
    </section>
    <span class="pageX"></span>
    <span class="pageY"></span>

    <footer>
        <address>
            <a href="https://www.youtube.com/channel/UCszFjh7CEfwDb7UUGb4RzCQ">YOUTUBE</a></address>
    </footer>
</body>
</html>